<!DOCTYPE html>

<html lang="pt" dir="ltr">

    <head>
        {include="pages/header"}
        <style>
            #btn-filter{
                background-color: #d85c15;
            }

            #btn-filter:hover{
                background-color: #d85c15;
            }
        </style>

<style>
    .container-img{
        position: relative;
    }

    .card-img-top{
        display: block !important;
    }

    .overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #d84315ba;
    }

    .card:hover .overlay {
        opacity: 1;
        cursor: pointer;
    }

    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
    </style>
    </head>

    <body>
        {include="pages/navbar"}


        <div class="container">
            <div class="row">
                <button id="btn-filter" class="btn btn-danger btn-block mt-3 mx-3 d-md-none"> Filtrar </button>

                <div class="col-3 p-3 d-none d-md-block">
                    {include="pages/sidebar"}
                </div>
                <!-- col-3 -->

                <div class="col">
                    <div class="row pt-3" id="view-publicacoes"></div>
                    <!-- row publicacao -->
                </div>
                <!-- col-9 -->

            </div>
            <!-- row -->
        </div>
        <!-- container-fluid -->
        {include="pages/footer"}
        <script src="/res/js/view/HomeView.js"></script>
        <script src="/res/js/controller/HomeController.js"></script>
        <script>

        let homeController = new HomeController();

        </script>
    </body>
</html>